PROMPTON_URL = http://127.0.0.1:8000
# PROMPTON_URL = https://staging.api.prompton.ai

PROMPTON_USERNAME = setup local dev or say hello at hello@prompton.ai for a username on staging.api.prompton.ai
PROMPTON_PASSWORD = ...